{
  "scripts": {
    "dev": "npx snowpack dev",
    "build": "npx snowpack build",
    "test": "imba cypress/run-test.imba",
    "start": "imba cypress/open-test.imba"
  },
  "snowpack": {
    "mount": {
      "src": "/dist",
      "static": "/"
    },
    "devOptions": {
      "out": "public",
      "open": "none",
      "bundle": true
    },
    "install": [],
    "installOptions": {},
    "buildOptions": {},
    "plugins": [
      [
        "imba-snowpack",
        {
          "entrypoints": [
            "app-root"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.4",
    "cypress": "^4.12.1",
    "imba-snowpack": "^0.0.8",
    "snowpack": "^2.7.6",
    "webpack": "^4.44.1"
  }
}
